'data.frame':   500 obs. of  15 variables:
 $ customer   : num  1 2 3 4 5 6 7 8 9 10 ...
 $ acquisition: num  1 1 1 0 1 1 1 1 0 0 ...
 $ duration   : num  1635 1039 1288 0 1631 ...
 $ profit     : num  6134 3524 4081 -638 5446 ...
 $ acq_exp    : num  694 460 249 638 589 ...
 $ ret_exp    : num  972 450 805 0 920 ...
 $ acq_exp_sq : num  480998 211628 62016 407644 346897 ...
 $ ret_exp_sq : num  943929 202077 648089 0 846106 ...
 $ freq       : num  6 11 21 0 2 7 15 13 0 0 ...
 $ freq_sq    : num  36 121 441 0 4 49 225 169 0 0 ...
 $ crossbuy   : num  5 6 6 0 9 4 5 5 0 0 ...
 $ sow        : num  95 22 90 0 80 48 51 23 0 0 ...
 $ industry   : num  1 0 0 0 0 1 0 1 0 1 ...
 $ revenue    : num  47.2 45.1 29.1 40.6 48.7 ...
 $ employees  : num  898 686 1423 181 631 ...